# keyholdr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Package.resolved  Package.swift  README.md  SECURITY.md  build.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-windows.yml  build.yml  deploy-pages.yml  release-macos.yml  release-windows.yml
Sources/KeyholdrKit/: KeyItem.swift  KeychainHelper.swift  SecurityManager.swift  VaultExport.swift
Sources/keyholder/: KeyHolderApp.swift
Sources/keyholder/Models/: KeyItem.swift  KeychainHelper.swift  SecurityManager.swift  StorageManager.swift
Sources/keyholder/Views/: AddKeyView.swift  KeyRowView.swift  MainView.swift  Theme.swift
Sources/keyholdr/: KeyholdrApp.swift
Sources/keyholdr-cli/: Ansi.swift  KeyholdrCLI.swift  Picker.swift
Sources/keyholdr/Models/: HotKeyManager.swift  KeyItem.swift  LaunchAtLogin.swift  StorageManager.swift
Sources/keyholdr/Views/: AddKeyView.swift  KeyRowView.swift  MainView.swift  Theme.swift  TransferView.swift
Tests/keyholderTests/: keyholderTests.swift
Tests/keyholdrTests/: keyholdrTests.swift
docs/: CLI.md
website/: index.css  index.html  index.js
windows/: KeyHolder.sln  Keyholdr.sln
windows/KeyHolder/: App.xaml  App.xaml.cs  KeyHolder.csproj
windows/KeyHolder/Models/: CredentialHelper.cs  KeyItem.cs  SecurityManager.cs  StorageManager.cs
windows/KeyHolder/Views/: MainWindow.xaml  MainWindow.xaml.cs
windows/Keyholdr/: App.xaml  App.xaml.cs  Keyholdr.csproj
windows/Keyholdr/Models/: CredentialHelper.cs  KeyItem.cs  SecurityManager.cs  StartupManager.cs  StorageManager.cs
windows/Keyholdr/Views/: MainWindow.xaml  MainWindow.xaml.cs
